#Update isUpload false
#Mon Jul 23 16:26:35 CST 2018
rectWidth=504
jdbc.password=y1234567
uploadUrl=http\://localhost\:8080/a/api/printApi/upload
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
zFilePath=zFile.bmp
alpha=1
waterFilePath=D\://tempImage//
jdbc.username=huzaitao
jdbc.type=oracle
numY=85
savePath=savepath//
jdbc.driver=oracle.jdbc.driver.OracleDriver
numX=1620
isUpload=true
y=50
codeY=85
x=100
codeX=400
testInvoiceList=testinvoicelist.bmp
testWaterFile=testinvoice.bmp
filePath=file.bmp
debug=true
lStampY=2300
lStampX=150
stampY=980
stampX=1500
rectHeight=45
isStamp=false
rectY=1003
rectX=439
uploadFilePath=D\://tempUpload//
rootDic=D\://ACTPRINTPLUG//
test=1
listSavePath=listsavepath//
