#Update lastDisUplodOperation 2018-08-06 15:54:57.841
#Mon Aug 06 17:45:02 CST 2018
rectY=1003
codeX=400
rectX=439
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
lStampY=2300
lStampX=150
numY=85
numX=1620
test=1
savePath=savepath//
testWaterFile=testinvoice.bmp
rectHeight=45
lastUploadOperation=2018-08-06 15\:53\:09.990
stampY=980
stampX=1500
rectWidth=504
jdbc.driver=oracle.jdbc.driver.OracleDriver
waterFilePath=D\://tempImage//
testInvoiceList=testinvoicelist.bmp
debug=true
isUpload=true
zFilePath=zFile.bmp
uploadUrl=http\://localhost\:8080/a/api/printApi/upload
isStamp=false
rootDic=D\://ACTPRINTPLUG//
lastDisUplodOperation=2018-08-06 15\:54\:57.841
y=50
jdbc.type=oracle
x=100
uploadFilePath=D\://tempUpload//
jdbc.password=y1234567
jdbc.username=huzaitao
alpha=1
filePath=file.bmp
listSavePath=listsavepath//
codeY=85
